{
  "name": "eezy",
  "scripts": {
    "dev": "yarn run build:api && yarn run build:client && docker compose up",
    "build:api": "cd api && yarn build",
    "build:client": "cd client && yarn build"
  },
  "packageManager": "yarn@4.5.0"
}
